cwregex/MainWindow.xaml

<Window x:Class="cwregex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwregex"
        mc:Ignorable="d"
        Title="Regex Crossword" Height="550" Width="500">
    <Canvas x:Name="canvas" Width="Auto" Height="Auto">

        <TextBox Canvas.Left="170" TextWrapping="NoWrap" Text="" Canvas.Top="140" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="190" TextWrapping="NoWrap" Text="" Canvas.Top="140" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="210" TextWrapping="NoWrap" Text="" Canvas.Top="140" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="230" TextWrapping="NoWrap" Text="" Canvas.Top="140" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="250" TextWrapping="NoWrap" Text="" Canvas.Top="140" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="270" TextWrapping="NoWrap" Text="" Canvas.Top="140" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="290" TextWrapping="NoWrap" Text="" Canvas.Top="140" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <TextBox Canvas.Left="160" TextWrapping="NoWrap" Text="" Canvas.Top="160" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="180" TextWrapping="NoWrap" Text="" Canvas.Top="160" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="200" TextWrapping="NoWrap" Text="" Canvas.Top="160" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="220" TextWrapping="NoWrap" Text="" Canvas.Top="160" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="240" TextWrapping="NoWrap" Text="" Canvas.Top="160" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="260" TextWrapping="NoWrap" Text="" Canvas.Top="160" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="280" TextWrapping="NoWrap" Text="" Canvas.Top="160" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="300" TextWrapping="NoWrap" Text="" Canvas.Top="160" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <TextBox Canvas.Left="150" TextWrapping="NoWrap" Text="" Canvas.Top="180" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="170" TextWrapping="NoWrap" Text="" Canvas.Top="180" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="190" TextWrapping="NoWrap" Text="" Canvas.Top="180" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="210" TextWrapping="NoWrap" Text="" Canvas.Top="180" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="230" TextWrapping="NoWrap" Text="" Canvas.Top="180" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="250" TextWrapping="NoWrap" Text="" Canvas.Top="180" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="270" TextWrapping="NoWrap" Text="" Canvas.Top="180" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="290" TextWrapping="NoWrap" Text="" Canvas.Top="180" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="310" TextWrapping="NoWrap" Text="" Canvas.Top="180" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <TextBox Canvas.Left="140" TextWrapping="NoWrap" Text="" Canvas.Top="200" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="160" TextWrapping="NoWrap" Text="" Canvas.Top="200" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="180" TextWrapping="NoWrap" Text="" Canvas.Top="200" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="200" TextWrapping="NoWrap" Text="" Canvas.Top="200" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="220" TextWrapping="NoWrap" Text="" Canvas.Top="200" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="240" TextWrapping="NoWrap" Text="" Canvas.Top="200" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="260" TextWrapping="NoWrap" Text="" Canvas.Top="200" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="280" TextWrapping="NoWrap" Text="" Canvas.Top="200" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="300" TextWrapping="NoWrap" Text="" Canvas.Top="200" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="320" TextWrapping="NoWrap" Text="" Canvas.Top="200" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <TextBox Canvas.Left="130" TextWrapping="NoWrap" Text="" Canvas.Top="220" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="150" TextWrapping="NoWrap" Text="" Canvas.Top="220" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="170" TextWrapping="NoWrap" Text="" Canvas.Top="220" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="190" TextWrapping="NoWrap" Text="" Canvas.Top="220" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="210" TextWrapping="NoWrap" Text="" Canvas.Top="220" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="230" TextWrapping="NoWrap" Text="" Canvas.Top="220" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="250" TextWrapping="NoWrap" Text="" Canvas.Top="220" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="270" TextWrapping="NoWrap" Text="" Canvas.Top="220" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="290" TextWrapping="NoWrap" Text="" Canvas.Top="220" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="310" TextWrapping="NoWrap" Text="" Canvas.Top="220" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="330" TextWrapping="NoWrap" Text="" Canvas.Top="220" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <TextBox Canvas.Left="120" TextWrapping="NoWrap" Text="" Canvas.Top="240" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="140" TextWrapping="NoWrap" Text="" Canvas.Top="240" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="160" TextWrapping="NoWrap" Text="" Canvas.Top="240" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="180" TextWrapping="NoWrap" Text="" Canvas.Top="240" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="200" TextWrapping="NoWrap" Text="" Canvas.Top="240" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="220" TextWrapping="NoWrap" Text="" Canvas.Top="240" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="240" TextWrapping="NoWrap" Text="" Canvas.Top="240" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="260" TextWrapping="NoWrap" Text="" Canvas.Top="240" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="280" TextWrapping="NoWrap" Text="" Canvas.Top="240" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="300" TextWrapping="NoWrap" Text="" Canvas.Top="240" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="320" TextWrapping="NoWrap" Text="" Canvas.Top="240" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="340" TextWrapping="NoWrap" Text="" Canvas.Top="240" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <TextBox Canvas.Left="110" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="130" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="150" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="170" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="190" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="210" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="230" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="250" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="270" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="290" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="310" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="330" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="350" TextWrapping="NoWrap" Text="" Canvas.Top="260" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <TextBox Canvas.Left="120" TextWrapping="NoWrap" Text="" Canvas.Top="280" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="140" TextWrapping="NoWrap" Text="" Canvas.Top="280" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="160" TextWrapping="NoWrap" Text="" Canvas.Top="280" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="180" TextWrapping="NoWrap" Text="" Canvas.Top="280" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="200" TextWrapping="NoWrap" Text="" Canvas.Top="280" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="220" TextWrapping="NoWrap" Text="" Canvas.Top="280" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="240" TextWrapping="NoWrap" Text="" Canvas.Top="280" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="260" TextWrapping="NoWrap" Text="" Canvas.Top="280" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="280" TextWrapping="NoWrap" Text="" Canvas.Top="280" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="300" TextWrapping="NoWrap" Text="" Canvas.Top="280" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="320" TextWrapping="NoWrap" Text="" Canvas.Top="280" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="340" TextWrapping="NoWrap" Text="" Canvas.Top="280" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <TextBox Canvas.Left="130" TextWrapping="NoWrap" Text="" Canvas.Top="300" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="150" TextWrapping="NoWrap" Text="" Canvas.Top="300" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="170" TextWrapping="NoWrap" Text="" Canvas.Top="300" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="190" TextWrapping="NoWrap" Text="" Canvas.Top="300" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="210" TextWrapping="NoWrap" Text="" Canvas.Top="300" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="230" TextWrapping="NoWrap" Text="" Canvas.Top="300" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="250" TextWrapping="NoWrap" Text="" Canvas.Top="300" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="270" TextWrapping="NoWrap" Text="" Canvas.Top="300" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="290" TextWrapping="NoWrap" Text="" Canvas.Top="300" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="310" TextWrapping="NoWrap" Text="" Canvas.Top="300" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="330" TextWrapping="NoWrap" Text="" Canvas.Top="300" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <TextBox Canvas.Left="140" TextWrapping="NoWrap" Text="" Canvas.Top="320" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="160" TextWrapping="NoWrap" Text="" Canvas.Top="320" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="180" TextWrapping="NoWrap" Text="" Canvas.Top="320" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="200" TextWrapping="NoWrap" Text="" Canvas.Top="320" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="220" TextWrapping="NoWrap" Text="" Canvas.Top="320" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="240" TextWrapping="NoWrap" Text="" Canvas.Top="320" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="260" TextWrapping="NoWrap" Text="" Canvas.Top="320" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="280" TextWrapping="NoWrap" Text="" Canvas.Top="320" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="300" TextWrapping="NoWrap" Text="" Canvas.Top="320" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="320" TextWrapping="NoWrap" Text="" Canvas.Top="320" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <TextBox Canvas.Left="150" TextWrapping="NoWrap" Text="" Canvas.Top="340" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="170" TextWrapping="NoWrap" Text="" Canvas.Top="340" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="190" TextWrapping="NoWrap" Text="" Canvas.Top="340" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="210" TextWrapping="NoWrap" Text="" Canvas.Top="340" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="230" TextWrapping="NoWrap" Text="" Canvas.Top="340" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="250" TextWrapping="NoWrap" Text="" Canvas.Top="340" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="270" TextWrapping="NoWrap" Text="" Canvas.Top="340" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="290" TextWrapping="NoWrap" Text="" Canvas.Top="340" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="310" TextWrapping="NoWrap" Text="" Canvas.Top="340" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <TextBox Canvas.Left="160" TextWrapping="NoWrap" Text="" Canvas.Top="360" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="180" TextWrapping="NoWrap" Text="" Canvas.Top="360" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="200" TextWrapping="NoWrap" Text="" Canvas.Top="360" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="220" TextWrapping="NoWrap" Text="" Canvas.Top="360" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="240" TextWrapping="NoWrap" Text="" Canvas.Top="360" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="260" TextWrapping="NoWrap" Text="" Canvas.Top="360" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="280" TextWrapping="NoWrap" Text="" Canvas.Top="360" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="300" TextWrapping="NoWrap" Text="" Canvas.Top="360" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <TextBox Canvas.Left="170" TextWrapping="NoWrap" Text="" Canvas.Top="380" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="190" TextWrapping="NoWrap" Text="" Canvas.Top="380" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="210" TextWrapping="NoWrap" Text="" Canvas.Top="380" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="230" TextWrapping="NoWrap" Text="" Canvas.Top="380" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="250" TextWrapping="NoWrap" Text="" Canvas.Top="380" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="270" TextWrapping="NoWrap" Text="" Canvas.Top="380" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>
        <TextBox Canvas.Left="290" TextWrapping="NoWrap" Text="" Canvas.Top="380" Width="18" TextAlignment="Center" MaxLength="1" IsUndoEnabled="False" PreviewGotKeyboardFocus="TextBox_PreviewGotKeyboardFocus" TextChanged="TextBox_TextChanged"/>

        <Label x:Name="r0_00" Content="RegEx" Canvas.Left="60" Canvas.Top="135" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
        <Label x:Name="r0_01" Content="RegEx" Canvas.Left="50" Canvas.Top="155" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label x:Name="r0_02" Content="RegEx" Canvas.Left="40" Canvas.Top="175" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label x:Name="r0_03" Content="RegEx" Canvas.Left="30" Canvas.Top="195" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label x:Name="r0_04" Content="RegEx" Canvas.Left="20" Canvas.Top="215" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label x:Name="r0_05" Content="RegEx" Canvas.Left="10" Canvas.Top="235" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label x:Name="r0_06" Content="RegEx" Canvas.Left="0" Canvas.Top="255" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label x:Name="r0_07" Content="RegEx" Canvas.Left="10" Canvas.Top="275" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label x:Name="r0_08" Content="RegEx" Canvas.Left="20" Canvas.Top="295" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label x:Name="r0_09" Content="RegEx" Canvas.Left="30" Canvas.Top="315" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label x:Name="r0_10" Content="RegEx" Canvas.Left="40" Canvas.Top="335" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label x:Name="r0_11" Content="RegEx" Canvas.Left="50" Canvas.Top="355" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Label x:Name="r0_12" Content="RegEx" Canvas.Left="60" Canvas.Top="375" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>

        <Label x:Name="r1_00" Content="RegEx" Canvas.Left="230" Canvas.Top="540" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r1_01" Content="RegEx" Canvas.Left="250" Canvas.Top="540" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r1_02" Content="RegEx" Canvas.Left="270" Canvas.Top="540" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r1_03" Content="RegEx" Canvas.Left="290" Canvas.Top="540" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r1_04"  Content="RegEx" Canvas.Left="310" Canvas.Top="540" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r1_05" Content="RegEx" Canvas.Left="330" Canvas.Top="540" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r1_06" Content="RegEx"  Canvas.Left="350" Canvas.Top="540" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r1_07"  Content="RegEx" Canvas.Left="365" Canvas.Top="520" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r1_08"  Content="RegEx" Canvas.Left="375" Canvas.Top="500" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r1_09"  Content="RegEx" Canvas.Left="385" Canvas.Top="480" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r1_10" Content="RegEx" Canvas.Left="395" Canvas.Top="460" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r1_11" Content="RegEx" Canvas.Left="405" Canvas.Top="440" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r1_12" Content="RegEx" Canvas.Left="415" Canvas.Top="420" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-114.733"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <Label x:Name="r2_00" Content="RegEx" Canvas.Left="140" Canvas.Top="60" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r2_01" Content="RegEx" Canvas.Left="160" Canvas.Top="60" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r2_02" Content="RegEx" Canvas.Left="180" Canvas.Top="60" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r2_03" Content="RegEx" Canvas.Left="200" Canvas.Top="60" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r2_04" Content="RegEx" Canvas.Left="220" Canvas.Top="60" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r2_05" Content="RegEx" Canvas.Left="240" Canvas.Top="60" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r2_06" Content="RegEx" Canvas.Left="260" Canvas.Top="60" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r2_07" Content="RegEx" Canvas.Left="270" Canvas.Top="80" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r2_08" Content="RegEx" Canvas.Left="280" Canvas.Top="100" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r2_09" Content="RegEx" Canvas.Left="290" Canvas.Top="120" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r2_10" Content="RegEx" Canvas.Left="300" Canvas.Top="140" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r2_11" Content="RegEx" Canvas.Left="310" Canvas.Top="160" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="r2_12" Content="RegEx" Canvas.Left="320" Canvas.Top="180" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="114.549"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Canvas>
</Window>
